%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\ledstripLooplicht.production.o
cinit CODE 0 7E9 7E9 17 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 761 761 88 2 1
text2 CODE 0 671 671 17 2 1
text3 CODE 0 6B8 6B8 18 2 1
text4 CODE 0 61B 61B 7 2 1
text5 CODE 0 614 614 7 2 1
text6 CODE 0 601 601 6 2 1
text7 CODE 0 60D 60D 7 2 1
text8 CODE 0 640 640 E 2 1
text9 CODE 0 64E 64E 10 2 1
text10 CODE 0 5F7 5F7 4 2 1
text11 CODE 0 5FB 5FB 6 2 1
text12 CODE 0 719 719 48 2 1
text13 CODE 0 622 622 8 2 1
text14 CODE 0 635 635 B 2 1
text15 CODE 0 6E8 6E8 31 2 1
text16 CODE 0 6A0 6A0 18 2 1
text17 CODE 0 65E 65E 13 2 1
text18 CODE 0 688 688 18 2 1
text19 CODE 0 62A 62A B 2 1
idataCOMMON CODE 0 5F4 5F4 1 2 1
maintext CODE 0 6D0 6D0 18 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 39 39 4 1 1
stringtext1 STRCODE 0 800 800 2 2 1
bssBANK0 BANK0 1 20 20 19 1 1
idataBANK0 CODE 0 5F5 5F5 2 2 1
dataBANK0 BANK0 1 3D 3D 2 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
clrtext CODE 0 607 607 6 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5F3 2
CONST 802-3FFF 2
ENTRY 4-5F3 2
ENTRY 802-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-5F3 2
CODE 802-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-5F3 2
STRCODE 802-3FFF 2
STRING 4-5F3 2
STRING 802-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ledstripLooplicht.production.o
7E9 cinit CODE >5919:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7E9 cinit CODE >5922:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7E9 cinit CODE >5983:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7EC cinit CODE >5984:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7ED cinit CODE >5988:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7F0 cinit CODE >5989:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7F1 cinit CODE >5990:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7F4 cinit CODE >5991:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7F5 cinit CODE >6008:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7F6 cinit CODE >6009:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7F7 cinit CODE >6010:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7F8 cinit CODE >6011:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7F9 cinit CODE >6012:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7FA cinit CODE >6013:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7FD cinit CODE >6019:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7FD cinit CODE >6021:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
7FE cinit CODE >6022:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
62A text19 CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
62B text19 CODE >80:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
62D text19 CODE >82:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
62F text19 CODE >84:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
62F text19 CODE >86:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
633 text19 CODE >88:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
634 text19 CODE >89:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
688 text18 CODE >54:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
688 text18 CODE >55:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
68A text18 CODE >56:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
68E text18 CODE >57:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
697 text18 CODE >57:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
69B text18 CODE >57:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
69F text18 CODE >58:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
65E text17 CODE >41:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
65F text17 CODE >42:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
664 text17 CODE >43:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
668 text17 CODE >44:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
66C text17 CODE >45:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
670 text17 CODE >46:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6A0 text16 CODE >48:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6A0 text16 CODE >49:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6A2 text16 CODE >50:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6A6 text16 CODE >51:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6AF text16 CODE >51:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6B3 text16 CODE >51:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6B7 text16 CODE >52:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6E8 text15 CODE >26:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6E8 text15 CODE >28:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6EB text15 CODE >29:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6EC text15 CODE >30:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6EF text15 CODE >30:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6F3 text15 CODE >31:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
703 text15 CODE >32:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
704 text15 CODE >33:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
70B text15 CODE >35:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
711 text15 CODE >35:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
715 text15 CODE >38:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
718 text15 CODE >39:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
635 text14 CODE >55:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
635 text14 CODE >60:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
638 text14 CODE >63:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
63A text14 CODE >66:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
63C text14 CODE >69:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
63E text14 CODE >72:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
63F text14 CODE >74:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
622 text13 CODE >86:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
622 text13 CODE >89:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
624 text13 CODE >91:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
625 text13 CODE >93:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
626 text13 CODE >95:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
628 text13 CODE >97:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
629 text13 CODE >100:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
719 text12 CODE >51:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
719 text12 CODE >56:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
71B text12 CODE >57:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
71C text12 CODE >58:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
71D text12 CODE >63:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
720 text12 CODE >64:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
722 text12 CODE >65:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
724 text12 CODE >70:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
727 text12 CODE >71:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
729 text12 CODE >72:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
72B text12 CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
72D text12 CODE >78:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
72E text12 CODE >79:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
72F text12 CODE >84:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
731 text12 CODE >85:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
732 text12 CODE >86:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
733 text12 CODE >93:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
737 text12 CODE >94:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
738 text12 CODE >95:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
73B text12 CODE >96:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
73D text12 CODE >97:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
73E text12 CODE >99:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
740 text12 CODE >100:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
744 text12 CODE >101:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
748 text12 CODE >102:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
74D text12 CODE >103:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
751 text12 CODE >104:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
755 text12 CODE >106:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
758 text12 CODE >107:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
75A text12 CODE >108:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
75B text12 CODE >110:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
75C text12 CODE >110:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
75E text12 CODE >110:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
760 text12 CODE >111:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
5FB text11 CODE >63:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5FB text11 CODE >68:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5FD text11 CODE >71:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5FF text11 CODE >74:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
600 text11 CODE >75:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5F7 text10 CODE >102:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5F7 text10 CODE >105:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5FA text10 CODE >106:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
64E text9 CODE >76:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
64E text9 CODE >79:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
651 text9 CODE >80:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
654 text9 CODE >81:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
657 text9 CODE >82:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
65A text9 CODE >83:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
65D text9 CODE >84:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
640 text8 CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
640 text8 CODE >80:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
640 text8 CODE >82:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
645 text8 CODE >85:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
64A text8 CODE >89:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
64B text8 CODE >90:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
64C text8 CODE >93:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
64D text8 CODE >94:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/eusart.c
60D text7 CODE >9:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
60E text7 CODE >11:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
613 text7 CODE >12:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
601 text6 CODE >13:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
602 text6 CODE >15:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
606 text6 CODE >16:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
614 text5 CODE >17:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
615 text5 CODE >19:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
61A text5 CODE >20:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
61B text4 CODE >21:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
61C text4 CODE >23:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
621 text4 CODE >24:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\Led.c
6B8 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\islower.c
6B8 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\islower.c
6C1 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\islower.c
6C3 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\islower.c
6CF text3 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\islower.c
671 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\toupper.c
671 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\toupper.c
67A text2 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\toupper.c
67C text2 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\toupper.c
687 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\toupper.c
761 text1 CODE >26:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
761 text1 CODE >29:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
766 text1 CODE >30:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
768 text1 CODE >31:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
76F text1 CODE >32:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
770 text1 CODE >33:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
77B text1 CODE >34:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
77F text1 CODE >32:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
784 text1 CODE >36:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
789 text1 CODE >37:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
78D text1 CODE >38:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
79C text1 CODE >39:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
79E text1 CODE >40:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7AB text1 CODE >41:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7B4 text1 CODE >41:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7B8 text1 CODE >41:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7BD text1 CODE >46:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7C1 text1 CODE >47:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7C2 text1 CODE >50:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7C6 text1 CODE >51:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7C7 text1 CODE >54:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7CB text1 CODE >55:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7CC text1 CODE >58:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7D0 text1 CODE >59:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7D1 text1 CODE >60:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7D7 text1 CODE >60:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7DC text1 CODE >60:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7DF text1 CODE >60:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7E2 text1 CODE >60:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7E5 text1 CODE >60:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
7E8 text1 CODE >62:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\UART.c
6D0 maintext CODE >55:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
6D0 maintext CODE >57:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
6D3 maintext CODE >75:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
6D3 maintext CODE >76:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
6D6 maintext CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
6D9 maintext CODE >78:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
607 clrtext CODE >5997:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
607 clrtext CODE >5998:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
608 clrtext CODE >5999:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
608 clrtext CODE >6000:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
609 clrtext CODE >6001:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
60A clrtext CODE >6002:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
60B clrtext CODE >6003:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
60C clrtext CODE >6004:C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_EUSART_Read C80 0 CODE 0 text8 dist/default/production\ledstripLooplicht.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 802 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Send_LED_Frame@intensity 74 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_RXPPSbits E24 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__end_of_WDT_Initialize BF6 0 CODE 0 text10 dist/default/production\ledstripLooplicht.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_Send_LED_Frame CE2 0 CODE 0 text17 dist/default/production\ledstripLooplicht.production.o
_LATA 10C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_LATB 10D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_LATC 10E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_UART EC2 0 CODE 0 text1 dist/default/production\ledstripLooplicht.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
___sp 0 0 STACK 2 stack C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
_data 20 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
_main DA0 0 CODE 0 maintext dist/default/production\ledstripLooplicht.production.o
btemp 7E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
start 4 0 CODE 0 init C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
__end_of_SPI1_Initialize C02 0 CODE 0 text11 dist/default/production\ledstripLooplicht.production.o
_toupper CE2 0 CODE 0 text2 dist/default/production\ledstripLooplicht.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize C80 0 CODE 0 text14 dist/default/production\ledstripLooplicht.production.o
__Hpowerup 0 0 CODE 0 powerup -
_LED_Setred C36 0 CODE 0 text4 dist/default/production\ledstripLooplicht.production.o
__end_of_LED_Setblue C0E 0 CODE 0 text6 dist/default/production\ledstripLooplicht.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
wtemp0 7E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_blue@Led$F447 7D 0 COMMON 1 dataCOMMON dist/default/production\ledstripLooplicht.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON BE8 0 CODE 0 idataCOMMON dist/default/production\ledstripLooplicht.production.o
__end_of_Send_LED_EndFrame D40 0 CODE 0 text18 dist/default/production\ledstripLooplicht.production.o
_SPI1_Initialize BF6 0 CODE 0 text11 dist/default/production\ledstripLooplicht.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
?_toupper 76 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LED_Setred C44 0 CODE 0 text4 dist/default/production\ledstripLooplicht.production.o
___stackhi 0 0 ABS 0 - C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
___stacklo 0 0 ABS 0 - C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_EUSART_Initialize C6A 0 CODE 0 text14 dist/default/production\ledstripLooplicht.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_RB7PPSbits E9F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_PIN_MANAGER_Initialize E32 0 CODE 0 text12 dist/default/production\ledstripLooplicht.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\ledstripLooplicht.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__end_of_SYSTEM_Initialize CBC 0 CODE 0 text9 dist/default/production\ledstripLooplicht.production.o
clear_ram0 C0E 0 CODE 0 clrtext dist/default/production\ledstripLooplicht.production.o
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_Send_LED_EndFrame D10 0 CODE 0 text18 dist/default/production\ledstripLooplicht.production.o
islower@c 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_RB6PPSbits E9E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
Send_LED_StartFrame@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
__end_of_EUSART_Read C9C 0 CODE 0 text8 dist/default/production\ledstripLooplicht.production.o
toupper@c 76 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_red@Led$F449 3D 0 BANK0 1 dataBANK0 dist/default/production\ledstripLooplicht.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
Send_LED_Frame@red 73 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_islower DA0 0 CODE 0 text3 dist/default/production\ledstripLooplicht.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_NumberOfLEDs 1004 0 STRCODE 0 stringtext1 dist/default/production\ledstripLooplicht.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\ledstripLooplicht.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__end_of_SPI1_Exchange8bit C6A 0 CODE 0 text19 dist/default/production\ledstripLooplicht.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
Send_LED_Frame@green 72 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_LED DD0 0 CODE 0 text15 dist/default/production\ledstripLooplicht.production.o
__S0 802 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LED_Setgreen@value 71 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
LED@led 78 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__end_of_LED_SetSetpoint C28 0 CODE 0 text7 dist/default/production\ledstripLooplicht.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_RB4PPSbits E9C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_SYSTEM_Initialize C9C 0 CODE 0 text9 dist/default/production\ledstripLooplicht.production.o
__end_of_LED E32 0 CODE 0 text15 dist/default/production\ledstripLooplicht.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\ledstripLooplicht.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Send_LED_StartFrame D40 0 CODE 0 text16 dist/default/production\ledstripLooplicht.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_green@Led$F448 3E 0 BANK0 1 dataBANK0 dist/default/production\ledstripLooplicht.production.o
_setpoint@Led$F450 33 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
__ptext10 BEE 0 CODE 0 text10 dist/default/production\ledstripLooplicht.production.o
__ptext11 BF6 0 CODE 0 text11 dist/default/production\ledstripLooplicht.production.o
__ptext12 E32 0 CODE 0 text12 dist/default/production\ledstripLooplicht.production.o
__ptext13 C44 0 CODE 0 text13 dist/default/production\ledstripLooplicht.production.o
__ptext14 C6A 0 CODE 0 text14 dist/default/production\ledstripLooplicht.production.o
__ptext15 DD0 0 CODE 0 text15 dist/default/production\ledstripLooplicht.production.o
__ptext16 D40 0 CODE 0 text16 dist/default/production\ledstripLooplicht.production.o
__ptext17 CBC 0 CODE 0 text17 dist/default/production\ledstripLooplicht.production.o
__ptext18 D10 0 CODE 0 text18 dist/default/production\ledstripLooplicht.production.o
__ptext19 C54 0 CODE 0 text19 dist/default/production\ledstripLooplicht.production.o
__end_of_PIN_MANAGER_Initialize EC2 0 CODE 0 text12 dist/default/production\ledstripLooplicht.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
Send_LED_Frame@blue 71 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_SSP1CLKPPSbits E20 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__pmaintext DA0 0 CODE 0 maintext dist/default/production\ledstripLooplicht.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LED_SetSetpoint C1A 0 CODE 0 text7 dist/default/production\ledstripLooplicht.production.o
LED_Setred@value 71 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_SPI1_Exchange8bit C54 0 CODE 0 text19 dist/default/production\ledstripLooplicht.production.o
SPI1_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_LED_Setgreen C28 0 CODE 0 text5 dist/default/production\ledstripLooplicht.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Lend_init 4 0 CODE 0 end_init -
_LED_Setblue C02 0 CODE 0 text6 dist/default/production\ledstripLooplicht.production.o
__end_of_toupper D10 0 CODE 0 text2 dist/default/production\ledstripLooplicht.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ledstripLooplicht.production.o
__Hintentry 4 0 CODE 0 intentry -
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EC2 0 CODE 0 text1 dist/default/production\ledstripLooplicht.production.o
__ptext2 CE2 0 CODE 0 text2 dist/default/production\ledstripLooplicht.production.o
__ptext3 D70 0 CODE 0 text3 dist/default/production\ledstripLooplicht.production.o
__ptext4 C36 0 CODE 0 text4 dist/default/production\ledstripLooplicht.production.o
__ptext5 C28 0 CODE 0 text5 dist/default/production\ledstripLooplicht.production.o
__ptext6 C02 0 CODE 0 text6 dist/default/production\ledstripLooplicht.production.o
__ptext7 C1A 0 CODE 0 text7 dist/default/production\ledstripLooplicht.production.o
__ptext8 C80 0 CODE 0 text8 dist/default/production\ledstripLooplicht.production.o
__ptext9 C9C 0 CODE 0 text9 dist/default/production\ledstripLooplicht.production.o
__end_of_Send_LED_StartFrame D70 0 CODE 0 text16 dist/default/production\ledstripLooplicht.production.o
__Lpowerup 0 0 CODE 0 powerup -
LED_SetSetpoint@value 71 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_islower D70 0 CODE 0 text3 dist/default/production\ledstripLooplicht.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
UART@i 39 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
___heap_lo 0 0 ABS 0 - C:\Users\Vrijdag\AppData\Local\Temp\xcAs8lo.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ledstripLooplicht.production.o
LED_Setblue@value 71 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BEA 0 CODE 0 idataBANK0 dist/default/production\ledstripLooplicht.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__end_of_LED_Setgreen C36 0 CODE 0 text5 dist/default/production\ledstripLooplicht.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_UART FD2 0 CODE 0 text1 dist/default/production\ledstripLooplicht.production.o
__end_of_main DD0 0 CODE 0 maintext dist/default/production\ledstripLooplicht.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_index 31 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
_value 28 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
_WDT_Initialize BEE 0 CODE 0 text10 dist/default/production\ledstripLooplicht.production.o
_Send_LED_Frame CBC 0 CODE 0 text17 dist/default/production\ledstripLooplicht.production.o
?_islower 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_SSP1DATPPSbits E21 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize C54 0 CODE 0 text13 dist/default/production\ledstripLooplicht.production.o
Send_LED_EndFrame@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production\ledstripLooplicht.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\ledstripLooplicht.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_command 34 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
_OSCILLATOR_Initialize C44 0 CODE 0 text13 dist/default/production\ledstripLooplicht.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 761 EC2 88 2
text2 0 671 CE2 17 2
text3 0 6B8 D70 18 2
text4 0 61B C36 7 2
text5 0 614 C28 7 2
text6 0 601 C02 6 2
text7 0 60D C1A 7 2
text8 0 640 C80 E 2
text9 0 64E C9C 10 2
text10 0 5F7 BEE 4 2
text11 0 5FB BF6 6 2
text12 0 719 E32 48 2
text13 0 622 C44 8 2
text14 0 635 C6A B 2
text15 0 6E8 DD0 31 2
text16 0 6A0 D40 18 2
text17 0 65E CBC 13 2
text18 0 688 D10 18 2
text19 0 62A C54 B 2
idataCOMMON 0 5F4 BE8 1 2
maintext 0 6D0 DA0 18 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 2 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 1F 1
idataBANK0 0 5F5 BEA 2 2
clrtext 0 607 C0E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
