%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\ledstripLooplicht.production.o
cinit CODE 0 7EC 7EC 14 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 637 637 35 2 1
text2 CODE 0 604 604 33 2 1
text3 CODE 0 6AC 6AC 54 2 1
text4 CODE 0 5EC 5EC 18 2 1
text5 CODE 0 5C1 5C1 13 2 1
text6 CODE 0 5D4 5D4 18 2 1
text7 CODE 0 5A9 5A9 B 2 1
text8 CODE 0 5B4 5B4 D 2 1
text9 CODE 0 597 597 4 2 1
text10 CODE 0 59B 59B 6 2 1
text11 CODE 0 66C 66C 40 2 1
text12 CODE 0 5A1 5A1 8 2 1
maintext CODE 0 700 700 EC 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
stringtext1 STRCODE 0 800 800 2 2 1
bssBANK0 BANK0 1 2F 2F 9 1 1
idataBANK0 CODE 0 595 595 2 2 1
dataBANK0 BANK0 1 38 38 2 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-594 2
CONST 802-3FFF 2
ENTRY 4-594 2
ENTRY 802-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-594 2
CODE 802-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-594 2
STRCODE 802-3FFF 2
STRING 4-594 2
STRING 802-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ledstripLooplicht.production.o
7EC cinit CODE >3766:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7EC cinit CODE >3769:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7EC cinit CODE >3810:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7EF cinit CODE >3811:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7F0 cinit CODE >3812:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7F3 cinit CODE >3813:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7F4 cinit CODE >3818:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7F5 cinit CODE >3819:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7F6 cinit CODE >3820:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7F7 cinit CODE >3821:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7F8 cinit CODE >3822:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7F9 cinit CODE >3823:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7FA cinit CODE >3824:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7FB cinit CODE >3825:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7FC cinit CODE >3826:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7FD cinit CODE >3832:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7FD cinit CODE >3834:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
7FE cinit CODE >3835:C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.s
5A1 text12 CODE >85:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5A1 text12 CODE >88:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5A3 text12 CODE >90:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5A4 text12 CODE >92:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5A5 text12 CODE >94:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5A7 text12 CODE >96:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5A8 text12 CODE >99:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
66C text11 CODE >51:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
66C text11 CODE >56:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
66E text11 CODE >57:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
66F text11 CODE >58:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
670 text11 CODE >63:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
673 text11 CODE >64:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
675 text11 CODE >65:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
677 text11 CODE >70:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
67A text11 CODE >71:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
67C text11 CODE >72:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
67E text11 CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
680 text11 CODE >78:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
681 text11 CODE >79:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
682 text11 CODE >84:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
684 text11 CODE >85:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
685 text11 CODE >86:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
686 text11 CODE >93:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
68A text11 CODE >94:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
68B text11 CODE >95:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
68E text11 CODE >96:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
690 text11 CODE >97:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
691 text11 CODE >99:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
693 text11 CODE >100:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
697 text11 CODE >101:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
69C text11 CODE >102:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6A0 text11 CODE >104:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6A3 text11 CODE >105:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6A5 text11 CODE >106:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6A6 text11 CODE >108:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6A7 text11 CODE >108:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6A9 text11 CODE >108:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6AB text11 CODE >109:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
59B text10 CODE >63:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
59B text10 CODE >68:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
59D text10 CODE >71:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
59F text10 CODE >74:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5A0 text10 CODE >75:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
597 text9 CODE >101:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
597 text9 CODE >104:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
59A text9 CODE >105:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5B4 text8 CODE >76:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5B4 text8 CODE >79:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5B7 text8 CODE >80:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5BA text8 CODE >81:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5BD text8 CODE >82:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5C0 text8 CODE >83:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5A9 text7 CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5AA text7 CODE >80:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5AC text7 CODE >82:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5AE text7 CODE >84:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5AE text7 CODE >86:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5B2 text7 CODE >88:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5B3 text7 CODE >89:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5D4 text6 CODE >80:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5D4 text6 CODE >81:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5D6 text6 CODE >82:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5DA text6 CODE >83:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5E3 text6 CODE >83:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5E7 text6 CODE >83:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5EB text6 CODE >84:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5C1 text5 CODE >67:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5C2 text5 CODE >68:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5C7 text5 CODE >69:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5CB text5 CODE >70:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5CF text5 CODE >71:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5D3 text5 CODE >72:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5EC text4 CODE >74:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5EC text4 CODE >75:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5EE text4 CODE >76:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5F2 text4 CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5FB text4 CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
5FF text4 CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
603 text4 CODE >78:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
6AC text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6AC text3 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6AE text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6B2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6B5 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6B7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6B9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6BD text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6C0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6C2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6C8 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6CA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6CB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6D0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6D4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6D8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6DA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6DE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6E2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6E6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6EB text3 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6F1 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6F6 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6F9 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6FB text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
6FF text3 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
604 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
604 text2 CODE >119:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
60C text2 CODE >121:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
610 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
618 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
61F text2 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
626 text2 CODE >125:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
62A text2 CODE >125:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
62E text2 CODE >128:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
636 text2 CODE >129:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
637 text1 CODE >11:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
637 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
658 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
66B text1 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
700 maintext CODE >86:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
700 maintext CODE >88:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
704 maintext CODE >108:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
706 maintext CODE >108:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
70A maintext CODE >109:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
70E maintext CODE >110:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
70F maintext CODE >111:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
712 maintext CODE >114:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
717 maintext CODE >115:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
719 maintext CODE >116:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
71A maintext CODE >117:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
71C maintext CODE >120:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
722 maintext CODE >120:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
727 maintext CODE >120:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
72A maintext CODE >120:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
72D maintext CODE >123:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
732 maintext CODE >124:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
736 maintext CODE >125:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
737 maintext CODE >126:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
73A maintext CODE >129:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
73F maintext CODE >130:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
741 maintext CODE >131:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
742 maintext CODE >132:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
747 maintext CODE >135:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
74C maintext CODE >136:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
750 maintext CODE >137:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
751 maintext CODE >138:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
756 maintext CODE >141:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
75B maintext CODE >142:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
75D maintext CODE >143:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
75E maintext CODE >144:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
763 maintext CODE >147:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
768 maintext CODE >148:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
76C maintext CODE >149:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
76D maintext CODE >150:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
772 maintext CODE >153:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
777 maintext CODE >154:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
779 maintext CODE >155:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
77A maintext CODE >156:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
77C maintext CODE >159:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
781 maintext CODE >159:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
786 maintext CODE >159:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
789 maintext CODE >159:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
78C maintext CODE >159:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
78F maintext CODE >159:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
792 maintext CODE >159:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
795 maintext CODE >159:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
798 maintext CODE >162:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7AC maintext CODE >166:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7AF maintext CODE >167:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7B1 maintext CODE >168:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7B3 maintext CODE >168:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7B7 maintext CODE >169:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7C7 maintext CODE >170:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7C8 maintext CODE >171:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7CF maintext CODE >173:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7D6 maintext CODE >173:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7DA maintext CODE >175:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7DD maintext CODE >176:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 802 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Send_LED_Frame@intensity 74 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__end_of_WDT_Initialize B36 0 CODE 0 text9 dist/default/production\ledstripLooplicht.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_Send_LED_Frame BA8 0 CODE 0 text5 dist/default/production\ledstripLooplicht.production.o
_LATA 10C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_LATB 10D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_LATC 10E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
___sp 0 0 STACK 2 stack C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
_blue 33 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
_main E00 0 CODE 0 maintext dist/default/production\ledstripLooplicht.production.o
_rand C6E 0 CODE 0 text1 dist/default/production\ledstripLooplicht.production.o
_seed 34 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
btemp 7E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
start 4 0 CODE 0 init C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
__end_of_SPI1_Initialize B42 0 CODE 0 text10 dist/default/production\ledstripLooplicht.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
wtemp0 7E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Send_LED_EndFrame BD8 0 CODE 0 text6 dist/default/production\ledstripLooplicht.production.o
_SPI1_Initialize B36 0 CODE 0 text10 dist/default/production\ledstripLooplicht.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__end_of___lmul C6E 0 CODE 0 text2 dist/default/production\ledstripLooplicht.production.o
main@led 2E 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod E00 0 CODE 0 text3 dist/default/production\ledstripLooplicht.production.o
___stackhi 0 0 ABS 0 - C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
___stacklo 0 0 ABS 0 - C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_PIN_MANAGER_Initialize CD8 0 CODE 0 text11 dist/default/production\ledstripLooplicht.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\ledstripLooplicht.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_direction 30 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
__end_of_SYSTEM_Initialize B82 0 CODE 0 text8 dist/default/production\ledstripLooplicht.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
_Send_LED_EndFrame BA8 0 CODE 0 text6 dist/default/production\ledstripLooplicht.production.o
_RB6PPSbits E9E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
Send_LED_StartFrame@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
Send_LED_Frame@red 73 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_NumberOfLEDs 1004 0 STRCODE 0 stringtext1 dist/default/production\ledstripLooplicht.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\ledstripLooplicht.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
___lmul C08 0 CODE 0 text2 dist/default/production\ledstripLooplicht.production.o
__end_of_SPI1_Exchange8bit B68 0 CODE 0 text7 dist/default/production\ledstripLooplicht.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
Send_LED_Frame@green 72 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__S0 802 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_red 39 0 BANK0 1 dataBANK0 dist/default/production\ledstripLooplicht.production.o
_RB4PPSbits E9C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_SYSTEM_Initialize B68 0 CODE 0 text8 dist/default/production\ledstripLooplicht.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\ledstripLooplicht.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_led_run 2F 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
_Send_LED_StartFrame BD8 0 CODE 0 text4 dist/default/production\ledstripLooplicht.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
__ptext10 B36 0 CODE 0 text10 dist/default/production\ledstripLooplicht.production.o
__ptext11 CD8 0 CODE 0 text11 dist/default/production\ledstripLooplicht.production.o
__ptext12 B42 0 CODE 0 text12 dist/default/production\ledstripLooplicht.production.o
__end_of_PIN_MANAGER_Initialize D58 0 CODE 0 text11 dist/default/production\ledstripLooplicht.production.o
___awmod D58 0 CODE 0 text3 dist/default/production\ledstripLooplicht.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
Send_LED_Frame@blue 71 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_SSP1CLKPPSbits E20 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__pmaintext E00 0 CODE 0 maintext dist/default/production\ledstripLooplicht.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_SPI1_Exchange8bit B52 0 CODE 0 text7 dist/default/production\ledstripLooplicht.production.o
SPI1_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ledstripLooplicht.production.o
__Hintentry 4 0 CODE 0 intentry -
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
__ptext1 C6E 0 CODE 0 text1 dist/default/production\ledstripLooplicht.production.o
__ptext2 C08 0 CODE 0 text2 dist/default/production\ledstripLooplicht.production.o
__ptext3 D58 0 CODE 0 text3 dist/default/production\ledstripLooplicht.production.o
__ptext4 BD8 0 CODE 0 text4 dist/default/production\ledstripLooplicht.production.o
__ptext5 B82 0 CODE 0 text5 dist/default/production\ledstripLooplicht.production.o
__ptext6 BA8 0 CODE 0 text6 dist/default/production\ledstripLooplicht.production.o
__ptext7 B52 0 CODE 0 text7 dist/default/production\ledstripLooplicht.production.o
__ptext8 B68 0 CODE 0 text8 dist/default/production\ledstripLooplicht.production.o
__ptext9 B2E 0 CODE 0 text9 dist/default/production\ledstripLooplicht.production.o
__end_of_Send_LED_StartFrame C08 0 CODE 0 text4 dist/default/production\ledstripLooplicht.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
___heap_lo 0 0 ABS 0 - C:\Users\Vrijdag\AppData\Local\Temp\xcAsf5s.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ledstripLooplicht.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B2A 0 CODE 0 idataBANK0 dist/default/production\ledstripLooplicht.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_change_color 31 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FD8 0 CODE 0 maintext dist/default/production\ledstripLooplicht.production.o
__end_of_rand CD8 0 CODE 0 text1 dist/default/production\ledstripLooplicht.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_green 32 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
_WDT_Initialize B2E 0 CODE 0 text9 dist/default/production\ledstripLooplicht.production.o
_Send_LED_Frame B82 0 CODE 0 text5 dist/default/production\ledstripLooplicht.production.o
_SSP1DATPPSbits E21 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize B52 0 CODE 0 text12 dist/default/production\ledstripLooplicht.production.o
Send_LED_EndFrame@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\ledstripLooplicht.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_OSCILLATOR_Initialize B42 0 CODE 0 text12 dist/default/production\ledstripLooplicht.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 637 C6E 35 2
text2 0 604 C08 33 2
text3 0 6AC D58 54 2
text4 0 5EC BD8 18 2
text5 0 5C1 B82 13 2
text6 0 5D4 BA8 18 2
text7 0 5A9 B52 B 2
text8 0 5B4 B68 D 2
text9 0 597 B2E 4 2
text10 0 59B B36 6 2
text11 0 66C CD8 40 2
text12 0 5A1 B42 8 2
maintext 0 700 E00 EC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1A 1
stringtext1 0 800 1000 2 2
reset_vec 0 0 0 4 2
idataBANK0 0 595 B2A 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
