__S0 802 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_red 7D 0 COMMON 1
_Send_LED_Frame 6DC 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 75F 0 CODE 0
_main 75F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_green 7B 0 COMMON 1
_change_color 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6B6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits E20 0 ABS 0
___heap_hi 0 0 ABS 0
_SSP1DATPPSbits E21 0 ABS 0
__end_of_Send_LED_StartFrame 71F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Send_LED_EndFrame@i 72 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
SPI1_Exchange8bit@data 70 0 COMMON 1
___stacklo 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_direction 79 0 COMMON 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 6CF 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 707 0 CODE 0
__ptext2 6DC 0 CODE 0
__ptext3 6EF 0 CODE 0
__ptext4 6C4 0 CODE 0
__ptext5 6CF 0 CODE 0
__ptext6 6B2 0 CODE 0
__ptext7 6B6 0 CODE 0
__ptext8 71F 0 CODE 0
__ptext9 6BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
Send_LED_Frame@red 73 0 COMMON 1
Send_LED_Frame@blue 71 0 COMMON 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
__end_of_NumberOfLEDs 802 0 STRCODE 0
main@led 77 0 COMMON 1
_SPI1_Initialize 6B6 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 802 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
_led_run 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Send_LED_EndFrame 707 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_Send_LED_EndFrame 6EF 0 CODE 0
_PIN_MANAGER_Initialize 71F 0 CODE 0
_Send_LED_StartFrame 707 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6B0 0 CODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 6C4 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 6DC 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of_Send_LED_Frame 6EF 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_SPI1_Initialize 6BC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RB4PPSbits E9C 0 ABS 0
_RB6PPSbits E9E 0 ABS 0
_WDT_Initialize 6B2 0 CODE 0
Send_LED_StartFrame@i 72 0 COMMON 1
_OSCILLATOR_Initialize 6BC 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
Send_LED_Frame@intensity 74 0 COMMON 1
_SPI1_Exchange8bit 6C4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
Send_LED_Frame@green 72 0 COMMON 1
__pidataCOMMON 6B1 0 CODE 0
__end_of_SPI1_Exchange8bit 6CF 0 CODE 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 20 BANK0 20 1
maintext EBE FDF CODE EBE 0
text8 E3E EBD CODE E3E 0
text1 E0E E3D CODE E0E 0
text3 DDE E0D CODE DDE 0
text2 DB8 DDD CODE DB8 0
text5 D9E DB7 CODE D9E 0
text4 D88 D9D CODE D88 0
text9 D78 D87 CODE D78 0
text7 D6C D77 CODE D6C 0
text6 D64 D6B CODE D64 0
stringtext1 1000 1003 STRCODE 1000 0
idataCOMMON D62 D63 CODE D62 0
idataBANK0 D60 D61 CODE D60 0
%locals
dist/default/production\ledstripLooplicht.production.o
C:\Users\Vrijdag\AppData\Local\Temp\xcAs4cg.s
3764 7F0 0 CODE 0
3767 7F0 0 CODE 0
3807 7F0 0 CODE 0
3808 7F3 0 CODE 0
3812 7F4 0 CODE 0
3813 7F7 0 CODE 0
3818 7F8 0 CODE 0
3819 7F9 0 CODE 0
3820 7FA 0 CODE 0
3821 7FB 0 CODE 0
3822 7FC 0 CODE 0
3828 7FD 0 CODE 0
3830 7FD 0 CODE 0
3831 7FE 0 CODE 0
main.c
78 75F 0 CODE 0
80 75F 0 CODE 0
100 763 0 CODE 0
100 765 0 CODE 0
101 769 0 CODE 0
102 76D 0 CODE 0
103 76E 0 CODE 0
106 771 0 CODE 0
107 776 0 CODE 0
108 778 0 CODE 0
109 779 0 CODE 0
112 77B 0 CODE 0
112 780 0 CODE 0
112 785 0 CODE 0
112 788 0 CODE 0
115 78B 0 CODE 0
116 790 0 CODE 0
117 794 0 CODE 0
118 795 0 CODE 0
121 798 0 CODE 0
122 79D 0 CODE 0
123 79F 0 CODE 0
124 7A0 0 CODE 0
151 7A5 0 CODE 0
151 7AA 0 CODE 0
151 7AF 0 CODE 0
151 7B2 0 CODE 0
154 7B5 0 CODE 0
155 7B8 0 CODE 0
156 7B9 0 CODE 0
156 7BB 0 CODE 0
157 7BF 0 CODE 0
158 7CC 0 CODE 0
159 7CD 0 CODE 0
161 7D4 0 CODE 0
161 7DA 0 CODE 0
163 7DE 0 CODE 0
164 7E1 0 CODE 0
66 707 0 CODE 0
67 707 0 CODE 0
68 709 0 CODE 0
69 70D 0 CODE 0
69 716 0 CODE 0
69 71A 0 CODE 0
70 71E 0 CODE 0
59 6DC 0 CODE 0
60 6DD 0 CODE 0
61 6E2 0 CODE 0
62 6E6 0 CODE 0
63 6EA 0 CODE 0
64 6EE 0 CODE 0
72 6EF 0 CODE 0
73 6EF 0 CODE 0
74 6F1 0 CODE 0
75 6F5 0 CODE 0
75 6FE 0 CODE 0
75 702 0 CODE 0
76 706 0 CODE 0
mcc_generated_files/spi1.c
77 6C4 0 CODE 0
80 6C5 0 CODE 0
82 6C7 0 CODE 0
86 6C9 0 CODE 0
84 6C9 0 CODE 0
88 6CD 0 CODE 0
89 6CE 0 CODE 0
mcc_generated_files/mcc.c
76 6CF 0 CODE 0
79 6CF 0 CODE 0
80 6D2 0 CODE 0
81 6D5 0 CODE 0
82 6D8 0 CODE 0
83 6DB 0 CODE 0
101 6B2 0 CODE 0
104 6B2 0 CODE 0
105 6B5 0 CODE 0
mcc_generated_files/spi1.c
63 6B6 0 CODE 0
68 6B6 0 CODE 0
71 6B8 0 CODE 0
74 6BA 0 CODE 0
75 6BB 0 CODE 0
mcc_generated_files/pin_manager.c
51 71F 0 CODE 0
56 71F 0 CODE 0
57 721 0 CODE 0
58 722 0 CODE 0
63 723 0 CODE 0
64 726 0 CODE 0
65 728 0 CODE 0
70 72A 0 CODE 0
71 72D 0 CODE 0
72 72F 0 CODE 0
77 731 0 CODE 0
78 733 0 CODE 0
79 734 0 CODE 0
84 735 0 CODE 0
85 737 0 CODE 0
86 738 0 CODE 0
93 739 0 CODE 0
94 73D 0 CODE 0
95 73E 0 CODE 0
96 741 0 CODE 0
97 743 0 CODE 0
99 744 0 CODE 0
100 746 0 CODE 0
101 74A 0 CODE 0
102 74F 0 CODE 0
104 753 0 CODE 0
105 756 0 CODE 0
106 758 0 CODE 0
108 759 0 CODE 0
108 75A 0 CODE 0
108 75C 0 CODE 0
109 75E 0 CODE 0
mcc_generated_files/mcc.c
85 6BC 0 CODE 0
88 6BC 0 CODE 0
90 6BE 0 CODE 0
92 6BF 0 CODE 0
94 6C0 0 CODE 0
96 6C2 0 CODE 0
99 6C3 0 CODE 0
