[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18346 ]
[d frameptr 6 ]
"57 C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
[e E6790 states `uc
GREEN_UP 0
RED_DOWN 1
BLUE_UP 2
GREEN_DOWN 3
RED_UP 4
BLUE_DOWN 5
]
"63
[e E6799 count `uc
UP 0
DOWN 1
]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"67 C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
[v _Send_LED_Frame Send_LED_Frame `(v  1 e 1 0 ]
"74
[v _Send_LED_StartFrame Send_LED_StartFrame `(v  1 e 1 0 ]
"80
[v _Send_LED_EndFrame Send_LED_EndFrame `(v  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
"76 C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"85
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"101
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"51 C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"77
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"1551 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18346.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1596
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1635
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1978
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2294
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2339
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2378
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2933
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2978
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3017
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3945
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3995
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4034
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4096
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4350
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4858
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S189 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4880
[u S198 . 1 `S189 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES198  1 e 1 @532 ]
"4980
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S162 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5013
[s S168 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S173 . 1 `S162 1 . 1 0 `S168 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES173  1 e 1 @533 ]
"6202
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6247
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6286
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"12812
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12952
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"13049
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"13095
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"13153
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"13199
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S64 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"13209
[u S66 . 1 `S64 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES66  1 e 1 @3599 ]
[s S91 . 1 `uc 1 SSP1CLKPPS 1 0 :5:0 
]
"14068
[s S93 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
]
[u S99 . 1 `S91 1 . 1 0 `S93 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES99  1 e 1 @3616 ]
[s S71 . 1 `uc 1 SSP1DATPPS 1 0 :5:0 
]
"14120
[s S73 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
]
[u S79 . 1 `S71 1 . 1 0 `S73 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES79  1 e 1 @3617 ]
[s S111 . 1 `uc 1 RB4PPS 1 0 :5:0 
]
"14876
[s S113 . 1 `uc 1 RB4PPS0 1 0 :1:0 
`uc 1 RB4PPS1 1 0 :1:1 
`uc 1 RB4PPS2 1 0 :1:2 
`uc 1 RB4PPS3 1 0 :1:3 
`uc 1 RB4PPS4 1 0 :1:4 
]
[u S119 . 1 `S111 1 . 1 0 `S113 1 . 1 0 ]
[v _RB4PPSbits RB4PPSbits `VES119  1 e 1 @3740 ]
[s S131 . 1 `uc 1 RB6PPS 1 0 :5:0 
]
"14980
[s S133 . 1 `uc 1 RB6PPS0 1 0 :1:0 
`uc 1 RB6PPS1 1 0 :1:1 
`uc 1 RB6PPS2 1 0 :1:2 
`uc 1 RB6PPS3 1 0 :1:3 
`uc 1 RB6PPS4 1 0 :1:4 
]
[u S139 . 1 `S131 1 . 1 0 `S133 1 . 1 0 ]
[v _RB6PPSbits RB6PPSbits `VES139  1 e 1 @3742 ]
"21101
[v _GIE GIE `VEb  1 e 0 @95 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"63 C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
[v _direction direction `E6799  1 e 1 0 ]
"64
[v _led_run led_run `uc  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
{
"166
[v main@led led `uc  1 a 1 14 ]
"177
} 0
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"74 C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
[v _Send_LED_StartFrame Send_LED_StartFrame `(v  1 e 1 0 ]
{
"75
[v Send_LED_StartFrame@i i `i  1 a 2 2 ]
"78
} 0
"67
[v _Send_LED_Frame Send_LED_Frame `(v  1 e 1 0 ]
{
[v Send_LED_Frame@intensity intensity `uc  1 a 1 wreg ]
[v Send_LED_Frame@intensity intensity `uc  1 a 1 wreg ]
[v Send_LED_Frame@blue blue `uc  1 p 1 4 ]
[v Send_LED_Frame@green green `uc  1 p 1 5 ]
[v Send_LED_Frame@red red `uc  1 p 1 6 ]
[v Send_LED_Frame@intensity intensity `uc  1 a 1 7 ]
"72
} 0
"80
[v _Send_LED_EndFrame Send_LED_EndFrame `(v  1 e 1 0 ]
{
"81
[v Send_LED_EndFrame@i i `i  1 a 2 2 ]
"84
} 0
"77 C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"80
[v SPI1_Exchange8bit@data data `uc  1 a 1 0 ]
"89
} 0
"76 C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"101
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"63 C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"51 C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"93
[v PIN_MANAGER_Initialize@state state `a  1 a 1 0 ]
"109
} 0
"85 C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"99
} 0
