%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\ledstripLooplicht.production.o
cinit CODE 0 7E6 7E6 1A 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 690 690 35 2 1
text2 CODE 0 65D 65D 33 2 1
text3 CODE 0 705 705 54 2 1
text4 CODE 0 645 645 18 2 1
text5 CODE 0 616 616 17 2 1
text6 CODE 0 62D 62D 18 2 1
text7 CODE 0 5FE 5FE B 2 1
text8 CODE 0 609 609 D 2 1
text9 CODE 0 5E8 5E8 4 2 1
text10 CODE 0 5F0 5F0 6 2 1
text11 CODE 0 6C5 6C5 40 2 1
text12 CODE 0 5F6 5F6 8 2 1
maintext CODE 0 759 759 8D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
stringtext1 STRCODE 0 800 800 2 2 1
bssBANK0 BANK0 1 2F 2F 7 1 1
idataBANK0 CODE 0 5EC 5EC 4 2 1
dataBANK0 BANK0 1 36 36 4 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5E7 2
CONST 802-3FFF 2
ENTRY 4-5E7 2
ENTRY 802-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-5E7 2
CODE 802-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-5E7 2
STRCODE 802-3FFF 2
STRING 4-5E7 2
STRING 802-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ledstripLooplicht.production.o
7E6 cinit CODE >3768:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7E6 cinit CODE >3771:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7E6 cinit CODE >3818:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7E9 cinit CODE >3819:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7EA cinit CODE >3820:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7ED cinit CODE >3821:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7EE cinit CODE >3822:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7F1 cinit CODE >3823:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7F2 cinit CODE >3824:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7F5 cinit CODE >3825:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7F6 cinit CODE >3830:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7F7 cinit CODE >3831:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7F8 cinit CODE >3832:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7F9 cinit CODE >3833:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7FA cinit CODE >3834:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7FB cinit CODE >3835:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7FC cinit CODE >3836:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7FD cinit CODE >3842:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7FD cinit CODE >3844:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
7FE cinit CODE >3845:C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
5F6 text12 CODE >85:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5F6 text12 CODE >88:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5F8 text12 CODE >90:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5F9 text12 CODE >92:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5FA text12 CODE >94:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5FC text12 CODE >96:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5FD text12 CODE >99:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
6C5 text11 CODE >51:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6C5 text11 CODE >56:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6C7 text11 CODE >57:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6C8 text11 CODE >58:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6C9 text11 CODE >63:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6CC text11 CODE >64:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6CE text11 CODE >65:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6D0 text11 CODE >70:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6D3 text11 CODE >71:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6D5 text11 CODE >72:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6D7 text11 CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6D9 text11 CODE >78:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6DA text11 CODE >79:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6DB text11 CODE >84:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6DD text11 CODE >85:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6DE text11 CODE >86:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6DF text11 CODE >93:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6E3 text11 CODE >94:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6E4 text11 CODE >95:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6E7 text11 CODE >96:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6E9 text11 CODE >97:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6EA text11 CODE >99:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6EC text11 CODE >100:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6F0 text11 CODE >101:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6F5 text11 CODE >102:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6F9 text11 CODE >104:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6FC text11 CODE >105:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6FE text11 CODE >106:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
6FF text11 CODE >108:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
700 text11 CODE >108:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
702 text11 CODE >108:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
704 text11 CODE >109:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/pin_manager.c
5F0 text10 CODE >63:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5F0 text10 CODE >68:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5F2 text10 CODE >71:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5F4 text10 CODE >74:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5F5 text10 CODE >75:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5E8 text9 CODE >101:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5E8 text9 CODE >104:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5EB text9 CODE >105:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
609 text8 CODE >76:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
609 text8 CODE >79:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
60C text8 CODE >80:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
60F text8 CODE >81:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
612 text8 CODE >82:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
615 text8 CODE >83:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/mcc.c
5FE text7 CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
5FF text7 CODE >80:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
601 text7 CODE >82:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
603 text7 CODE >84:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
603 text7 CODE >86:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
607 text7 CODE >88:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
608 text7 CODE >89:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\mcc_generated_files/spi1.c
62D text6 CODE >80:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
62D text6 CODE >81:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
62F text6 CODE >82:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
633 text6 CODE >83:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
63C text6 CODE >83:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
640 text6 CODE >83:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
644 text6 CODE >84:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
616 text5 CODE >67:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
618 text5 CODE >68:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
61D text5 CODE >69:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
622 text5 CODE >70:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
627 text5 CODE >71:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
62C text5 CODE >72:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
645 text4 CODE >74:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
645 text4 CODE >75:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
647 text4 CODE >76:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
64B text4 CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
654 text4 CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
658 text4 CODE >77:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
65C text4 CODE >78:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
705 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
705 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
707 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
70B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
70E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
710 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
712 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
716 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
719 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
71B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
721 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
723 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
724 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
729 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
72D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
731 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
733 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
737 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
73B text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
73F text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
744 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
74A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
74F text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
752 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
754 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
758 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
65D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
65D text2 CODE >119:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
665 text2 CODE >121:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
669 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
671 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
678 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
67F text2 CODE >125:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
683 text2 CODE >125:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
687 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
68F text2 CODE >129:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
690 text1 CODE >11:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
690 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
6B1 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
6C4 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
759 maintext CODE >86:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
759 maintext CODE >88:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
75D maintext CODE >108:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
75F maintext CODE >108:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
763 maintext CODE >109:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
767 maintext CODE >110:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
768 maintext CODE >111:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
76B maintext CODE >114:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
770 maintext CODE >115:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
772 maintext CODE >116:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
773 maintext CODE >117:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
775 maintext CODE >120:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
77B maintext CODE >120:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
780 maintext CODE >120:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
783 maintext CODE >120:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
786 maintext CODE >162:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
79A maintext CODE >165:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
79D maintext CODE >166:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
79F maintext CODE >167:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7A1 maintext CODE >167:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7A5 maintext CODE >168:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7C1 maintext CODE >169:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7C2 maintext CODE >170:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7C9 maintext CODE >172:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7D0 maintext CODE >172:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7D4 maintext CODE >174:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
7D7 maintext CODE >175:C:\Users\Vrijdag\Documents\GitHub\ledstripLooplicht\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 802 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Send_LED_Frame@intensity 27 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
__end_of_WDT_Initialize BD8 0 CODE 0 text9 dist/default/production\ledstripLooplicht.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_Send_LED_Frame C5A 0 CODE 0 text5 dist/default/production\ledstripLooplicht.production.o
_LATA 10C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_LATB 10D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_LATC 10E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
___sp 0 0 STACK 2 stack C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
_main EB2 0 CODE 0 maintext dist/default/production\ledstripLooplicht.production.o
_rand D20 0 CODE 0 text1 dist/default/production\ledstripLooplicht.production.o
_seed 32 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
btemp 7E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
start 4 0 CODE 0 init C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
__end_of_SPI1_Initialize BEC 0 CODE 0 text10 dist/default/production\ledstripLooplicht.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
wtemp0 7E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Send_LED_EndFrame C8A 0 CODE 0 text6 dist/default/production\ledstripLooplicht.production.o
_SPI1_Initialize BE0 0 CODE 0 text10 dist/default/production\ledstripLooplicht.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__end_of___lmul D20 0 CODE 0 text2 dist/default/production\ledstripLooplicht.production.o
main@led 2E 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod EB2 0 CODE 0 text3 dist/default/production\ledstripLooplicht.production.o
___stackhi 0 0 ABS 0 - C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
___stacklo 0 0 ABS 0 - C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_PIN_MANAGER_Initialize D8A 0 CODE 0 text11 dist/default/production\ledstripLooplicht.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\ledstripLooplicht.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_direction 30 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
__end_of_SYSTEM_Initialize C2C 0 CODE 0 text8 dist/default/production\ledstripLooplicht.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
_Send_LED_EndFrame C5A 0 CODE 0 text6 dist/default/production\ledstripLooplicht.production.o
_RB6PPSbits E9E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
Send_LED_StartFrame@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
Send_LED_Frame@red 26 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_NumberOfLEDs 1004 0 STRCODE 0 stringtext1 dist/default/production\ledstripLooplicht.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\ledstripLooplicht.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
___lmul CBA 0 CODE 0 text2 dist/default/production\ledstripLooplicht.production.o
__end_of_SPI1_Exchange8bit C12 0 CODE 0 text7 dist/default/production\ledstripLooplicht.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
Send_LED_Frame@green 25 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__S0 802 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RB4PPSbits E9C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_SYSTEM_Initialize C12 0 CODE 0 text8 dist/default/production\ledstripLooplicht.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\ledstripLooplicht.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_led_run 2F 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
_Send_LED_StartFrame C8A 0 CODE 0 text4 dist/default/production\ledstripLooplicht.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
__ptext10 BE0 0 CODE 0 text10 dist/default/production\ledstripLooplicht.production.o
__ptext11 D8A 0 CODE 0 text11 dist/default/production\ledstripLooplicht.production.o
__ptext12 BEC 0 CODE 0 text12 dist/default/production\ledstripLooplicht.production.o
__end_of_PIN_MANAGER_Initialize E0A 0 CODE 0 text11 dist/default/production\ledstripLooplicht.production.o
___awmod E0A 0 CODE 0 text3 dist/default/production\ledstripLooplicht.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
Send_LED_Frame@blue 24 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
_SSP1CLKPPSbits E20 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__pmaintext EB2 0 CODE 0 maintext dist/default/production\ledstripLooplicht.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_SPI1_Exchange8bit BFC 0 CODE 0 text7 dist/default/production\ledstripLooplicht.production.o
SPI1_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ledstripLooplicht.production.o
__Hintentry 4 0 CODE 0 intentry -
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
__ptext1 D20 0 CODE 0 text1 dist/default/production\ledstripLooplicht.production.o
__ptext2 CBA 0 CODE 0 text2 dist/default/production\ledstripLooplicht.production.o
__ptext3 E0A 0 CODE 0 text3 dist/default/production\ledstripLooplicht.production.o
__ptext4 C8A 0 CODE 0 text4 dist/default/production\ledstripLooplicht.production.o
__ptext5 C2C 0 CODE 0 text5 dist/default/production\ledstripLooplicht.production.o
__ptext6 C5A 0 CODE 0 text6 dist/default/production\ledstripLooplicht.production.o
__ptext7 BFC 0 CODE 0 text7 dist/default/production\ledstripLooplicht.production.o
__ptext8 C12 0 CODE 0 text8 dist/default/production\ledstripLooplicht.production.o
__ptext9 BD0 0 CODE 0 text9 dist/default/production\ledstripLooplicht.production.o
__end_of_Send_LED_StartFrame CBA 0 CODE 0 text4 dist/default/production\ledstripLooplicht.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
___heap_lo 0 0 ABS 0 - C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ledstripLooplicht.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\ledstripLooplicht.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BD8 0 CODE 0 idataBANK0 dist/default/production\ledstripLooplicht.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FCC 0 CODE 0 maintext dist/default/production\ledstripLooplicht.production.o
__end_of_rand D8A 0 CODE 0 text1 dist/default/production\ledstripLooplicht.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize BD0 0 CODE 0 text9 dist/default/production\ledstripLooplicht.production.o
_Send_LED_Frame C2C 0 CODE 0 text5 dist/default/production\ledstripLooplicht.production.o
_SSP1DATPPSbits E21 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize BFC 0 CODE 0 text12 dist/default/production\ledstripLooplicht.production.o
Send_LED_EndFrame@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ledstripLooplicht.production.o
__initialization FCC 0 CODE 0 cinit dist/default/production\ledstripLooplicht.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\ledstripLooplicht.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production\ledstripLooplicht.production.o
_OSCILLATOR_Initialize BEC 0 CODE 0 text12 dist/default/production\ledstripLooplicht.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 690 D20 35 2
text2 0 65D CBA 33 2
text3 0 705 E0A 54 2
text4 0 645 C8A 18 2
text5 0 616 C2C 17 2
text6 0 62D C5A 18 2
text7 0 5FE BFC B 2
text8 0 609 C12 D 2
text9 0 5E8 BD0 4 2
text10 0 5F0 BE0 6 2
text11 0 6C5 D8A 40 2
text12 0 5F6 BEC 8 2
maintext 0 759 EB2 8D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1A 1
stringtext1 0 800 1000 2 2
reset_vec 0 0 0 4 2
idataBANK0 0 5EC BD8 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
