__S0 802 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_Send_LED_Frame 616 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 705 0 CODE 0
_seed 32 0 BANK0 1
_rand 690 0 CODE 0
_main 759 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
?___awmod 24 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_rand 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 5EC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits E20 0 ABS 0
___heap_hi 0 0 ABS 0
_SSP1DATPPSbits E21 0 ABS 0
__end_of_Send_LED_StartFrame 65D 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 759 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2A 0 BANK0 1
___lmul 65D 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Send_LED_EndFrame@i 72 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
SPI1_Exchange8bit@data 70 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_direction 30 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 609 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 690 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 690 0 CODE 0
__ptext2 65D 0 CODE 0
__ptext3 705 0 CODE 0
__ptext4 645 0 CODE 0
__ptext5 616 0 CODE 0
__ptext6 62D 0 CODE 0
__ptext7 5FE 0 CODE 0
__ptext8 609 0 CODE 0
__ptext9 5E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Send_LED_Frame@red 26 0 BANK0 1
Send_LED_Frame@blue 24 0 BANK0 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
__end_of_NumberOfLEDs 802 0 STRCODE 0
main@led 2E 0 BANK0 1
_SPI1_Initialize 5F0 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 705 0 CODE 0
__Hspace_0 802 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
_led_run 2F 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Send_LED_EndFrame 645 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_Send_LED_EndFrame 62D 0 CODE 0
_PIN_MANAGER_Initialize 6C5 0 CODE 0
_Send_LED_StartFrame 645 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5EC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 5FE 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 616 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of_Send_LED_Frame 62D 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 5F0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 6C5 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 6C5 0 CODE 0
__ptext12 5F6 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_SPI1_Initialize 5F6 0 CODE 0
___awmod@divisor 24 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RB4PPSbits E9C 0 ABS 0
_RB6PPSbits E9E 0 ABS 0
_WDT_Initialize 5E8 0 CODE 0
Send_LED_StartFrame@i 72 0 COMMON 1
_OSCILLATOR_Initialize 5F6 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E6 0 CODE 0
Send_LED_Frame@intensity 27 0 BANK0 1
_SPI1_Exchange8bit 5FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 759 0 CODE 0
Send_LED_Frame@green 25 0 BANK0 1
__end_of_SPI1_Exchange8bit 609 0 CODE 0
__initialization 7E6 0 CODE 0
___awmod@dividend 26 0 BANK0 1
___lmul@product 78 0 COMMON 1
___awmod@counter 29 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
maintext EB2 FCB CODE EB2 0
text3 E0A EB1 CODE E0A 0
text11 D8A E09 CODE D8A 0
text1 D20 D89 CODE D20 0
text2 CBA D1F CODE CBA 0
text4 C8A CB9 CODE C8A 0
text6 C5A C89 CODE C5A 0
text5 C2C C59 CODE C2C 0
text8 C12 C2B CODE C12 0
text7 BFC C11 CODE BFC 0
text12 BEC BFB CODE BEC 0
text10 BE0 BEB CODE BE0 0
idataBANK0 BD8 BDF CODE BD8 0
text9 BD0 BD7 CODE BD0 0
stringtext1 1000 1003 STRCODE 1000 0
%locals
dist/default/production\ledstripLooplicht.production.o
C:\Users\Vrijdag\AppData\Local\Temp\xcAs2g0.s
3768 7E6 0 CODE 0
3771 7E6 0 CODE 0
3818 7E6 0 CODE 0
3819 7E9 0 CODE 0
3820 7EA 0 CODE 0
3821 7ED 0 CODE 0
3822 7EE 0 CODE 0
3823 7F1 0 CODE 0
3824 7F2 0 CODE 0
3825 7F5 0 CODE 0
3830 7F6 0 CODE 0
3831 7F7 0 CODE 0
3832 7F8 0 CODE 0
3833 7F9 0 CODE 0
3834 7FA 0 CODE 0
3835 7FB 0 CODE 0
3836 7FC 0 CODE 0
3842 7FD 0 CODE 0
3844 7FD 0 CODE 0
3845 7FE 0 CODE 0
main.c
86 759 0 CODE 0
88 759 0 CODE 0
108 75D 0 CODE 0
108 75F 0 CODE 0
109 763 0 CODE 0
110 767 0 CODE 0
111 768 0 CODE 0
114 76B 0 CODE 0
115 770 0 CODE 0
116 772 0 CODE 0
117 773 0 CODE 0
120 775 0 CODE 0
120 77B 0 CODE 0
120 780 0 CODE 0
120 783 0 CODE 0
162 786 0 CODE 0
165 79A 0 CODE 0
166 79D 0 CODE 0
167 79F 0 CODE 0
167 7A1 0 CODE 0
168 7A5 0 CODE 0
169 7C1 0 CODE 0
170 7C2 0 CODE 0
172 7C9 0 CODE 0
172 7D0 0 CODE 0
174 7D4 0 CODE 0
175 7D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
11 690 0 CODE 0
13 690 0 CODE 0
14 6B1 0 CODE 0
15 6C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
15 65D 0 CODE 0
119 65D 0 CODE 0
121 665 0 CODE 0
122 669 0 CODE 0
123 671 0 CODE 0
124 678 0 CODE 0
125 67F 0 CODE 0
125 683 0 CODE 0
128 687 0 CODE 0
129 68F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
5 705 0 CODE 0
12 705 0 CODE 0
13 707 0 CODE 0
14 70B 0 CODE 0
14 70E 0 CODE 0
15 710 0 CODE 0
17 712 0 CODE 0
18 716 0 CODE 0
18 719 0 CODE 0
19 71B 0 CODE 0
20 721 0 CODE 0
21 723 0 CODE 0
22 724 0 CODE 0
23 729 0 CODE 0
21 72D 0 CODE 0
26 731 0 CODE 0
26 733 0 CODE 0
26 737 0 CODE 0
27 73B 0 CODE 0
28 73F 0 CODE 0
29 744 0 CODE 0
31 74A 0 CODE 0
32 74F 0 CODE 0
32 752 0 CODE 0
33 754 0 CODE 0
34 758 0 CODE 0
main.c
74 645 0 CODE 0
75 645 0 CODE 0
76 647 0 CODE 0
77 64B 0 CODE 0
77 654 0 CODE 0
77 658 0 CODE 0
78 65C 0 CODE 0
67 616 0 CODE 0
68 618 0 CODE 0
69 61D 0 CODE 0
70 622 0 CODE 0
71 627 0 CODE 0
72 62C 0 CODE 0
80 62D 0 CODE 0
81 62D 0 CODE 0
82 62F 0 CODE 0
83 633 0 CODE 0
83 63C 0 CODE 0
83 640 0 CODE 0
84 644 0 CODE 0
mcc_generated_files/spi1.c
77 5FE 0 CODE 0
80 5FF 0 CODE 0
82 601 0 CODE 0
86 603 0 CODE 0
84 603 0 CODE 0
88 607 0 CODE 0
89 608 0 CODE 0
mcc_generated_files/mcc.c
76 609 0 CODE 0
79 609 0 CODE 0
80 60C 0 CODE 0
81 60F 0 CODE 0
82 612 0 CODE 0
83 615 0 CODE 0
101 5E8 0 CODE 0
104 5E8 0 CODE 0
105 5EB 0 CODE 0
mcc_generated_files/spi1.c
63 5F0 0 CODE 0
68 5F0 0 CODE 0
71 5F2 0 CODE 0
74 5F4 0 CODE 0
75 5F5 0 CODE 0
mcc_generated_files/pin_manager.c
51 6C5 0 CODE 0
56 6C5 0 CODE 0
57 6C7 0 CODE 0
58 6C8 0 CODE 0
63 6C9 0 CODE 0
64 6CC 0 CODE 0
65 6CE 0 CODE 0
70 6D0 0 CODE 0
71 6D3 0 CODE 0
72 6D5 0 CODE 0
77 6D7 0 CODE 0
78 6D9 0 CODE 0
79 6DA 0 CODE 0
84 6DB 0 CODE 0
85 6DD 0 CODE 0
86 6DE 0 CODE 0
93 6DF 0 CODE 0
94 6E3 0 CODE 0
95 6E4 0 CODE 0
96 6E7 0 CODE 0
97 6E9 0 CODE 0
99 6EA 0 CODE 0
100 6EC 0 CODE 0
101 6F0 0 CODE 0
102 6F5 0 CODE 0
104 6F9 0 CODE 0
105 6FC 0 CODE 0
106 6FE 0 CODE 0
108 6FF 0 CODE 0
108 700 0 CODE 0
108 702 0 CODE 0
109 704 0 CODE 0
mcc_generated_files/mcc.c
85 5F6 0 CODE 0
88 5F6 0 CODE 0
90 5F8 0 CODE 0
92 5F9 0 CODE 0
94 5FA 0 CODE 0
96 5FC 0 CODE 0
99 5FD 0 CODE 0
