__S0 802 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_red 36 0 BANK0 1
_Send_LED_Frame 5C1 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6AC 0 CODE 0
_seed 31 0 BANK0 1
_rand 637 0 CODE 0
_blue 38 0 BANK0 1
_main 700 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
?___awmod 24 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_rand 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_green 37 0 BANK0 1
_change_color 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 597 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits E20 0 ABS 0
___heap_hi 0 0 ABS 0
_SSP1DATPPSbits E21 0 ABS 0
__end_of_Send_LED_StartFrame 604 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 700 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2A 0 BANK0 1
___lmul 604 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Send_LED_EndFrame@i 72 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
SPI1_Exchange8bit@data 70 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_direction 2F 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 5B4 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 637 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 637 0 CODE 0
__ptext2 604 0 CODE 0
__ptext3 6AC 0 CODE 0
__ptext4 5EC 0 CODE 0
__ptext5 5C1 0 CODE 0
__ptext6 5D4 0 CODE 0
__ptext7 5A9 0 CODE 0
__ptext8 5B4 0 CODE 0
__ptext9 593 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Send_LED_Frame@red 73 0 COMMON 1
Send_LED_Frame@blue 71 0 COMMON 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
__end_of_NumberOfLEDs 802 0 STRCODE 0
main@led 2D 0 BANK0 1
_SPI1_Initialize 59B 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6AC 0 CODE 0
__Hspace_0 802 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
_led_run 2E 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Send_LED_EndFrame 5EC 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_Send_LED_EndFrame 5D4 0 CODE 0
_PIN_MANAGER_Initialize 66C 0 CODE 0
_Send_LED_StartFrame 5EC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 597 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 5A9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 5C1 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of_Send_LED_Frame 5D4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 59B 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 66C 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 66C 0 CODE 0
__ptext12 5A1 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_SPI1_Initialize 5A1 0 CODE 0
___awmod@divisor 24 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RB4PPSbits E9C 0 ABS 0
_RB6PPSbits E9E 0 ABS 0
_WDT_Initialize 593 0 CODE 0
Send_LED_StartFrame@i 72 0 COMMON 1
_OSCILLATOR_Initialize 5A1 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E6 0 CODE 0
Send_LED_Frame@intensity 74 0 COMMON 1
_SPI1_Exchange8bit 5A9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 700 0 CODE 0
Send_LED_Frame@green 72 0 COMMON 1
__end_of_SPI1_Exchange8bit 5B4 0 CODE 0
__initialization 7E6 0 CODE 0
___awmod@dividend 26 0 BANK0 1
___lmul@product 78 0 COMMON 1
___awmod@counter 29 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
maintext E00 FCB CODE E00 0
text3 D58 DFF CODE D58 0
text11 CD8 D57 CODE CD8 0
text1 C6E CD7 CODE C6E 0
text2 C08 C6D CODE C08 0
text4 BD8 C07 CODE BD8 0
text6 BA8 BD7 CODE BA8 0
text5 B82 BA7 CODE B82 0
text8 B68 B81 CODE B68 0
text7 B52 B67 CODE B52 0
text12 B42 B51 CODE B42 0
text10 B36 B41 CODE B36 0
idataBANK0 B2E B35 CODE B2E 0
text9 B26 B2D CODE B26 0
stringtext1 1000 1003 STRCODE 1000 0
%locals
dist/default/production\ledstripLooplicht.production.o
C:\Users\Vrijdag\AppData\Local\Temp\xcAs1go.s
3772 7E6 0 CODE 0
3775 7E6 0 CODE 0
3822 7E6 0 CODE 0
3823 7E9 0 CODE 0
3824 7EA 0 CODE 0
3825 7ED 0 CODE 0
3826 7EE 0 CODE 0
3827 7F1 0 CODE 0
3828 7F2 0 CODE 0
3829 7F5 0 CODE 0
3834 7F6 0 CODE 0
3835 7F7 0 CODE 0
3836 7F8 0 CODE 0
3837 7F9 0 CODE 0
3838 7FA 0 CODE 0
3839 7FB 0 CODE 0
3840 7FC 0 CODE 0
3846 7FD 0 CODE 0
3848 7FD 0 CODE 0
3849 7FE 0 CODE 0
main.c
86 700 0 CODE 0
88 700 0 CODE 0
108 704 0 CODE 0
108 706 0 CODE 0
109 70A 0 CODE 0
110 70E 0 CODE 0
111 70F 0 CODE 0
114 712 0 CODE 0
115 717 0 CODE 0
116 719 0 CODE 0
117 71A 0 CODE 0
120 71C 0 CODE 0
120 722 0 CODE 0
120 727 0 CODE 0
120 72A 0 CODE 0
123 72D 0 CODE 0
124 732 0 CODE 0
125 736 0 CODE 0
126 737 0 CODE 0
129 73A 0 CODE 0
130 73F 0 CODE 0
131 741 0 CODE 0
132 742 0 CODE 0
135 747 0 CODE 0
136 74C 0 CODE 0
137 750 0 CODE 0
138 751 0 CODE 0
141 756 0 CODE 0
142 75B 0 CODE 0
143 75D 0 CODE 0
144 75E 0 CODE 0
147 763 0 CODE 0
148 768 0 CODE 0
149 76C 0 CODE 0
150 76D 0 CODE 0
153 772 0 CODE 0
154 777 0 CODE 0
155 779 0 CODE 0
156 77A 0 CODE 0
159 77C 0 CODE 0
159 781 0 CODE 0
159 786 0 CODE 0
159 789 0 CODE 0
159 78C 0 CODE 0
159 78F 0 CODE 0
159 792 0 CODE 0
159 795 0 CODE 0
162 798 0 CODE 0
166 7AC 0 CODE 0
167 7AF 0 CODE 0
168 7B1 0 CODE 0
168 7B3 0 CODE 0
169 7B7 0 CODE 0
170 7C1 0 CODE 0
171 7C2 0 CODE 0
173 7C9 0 CODE 0
173 7D0 0 CODE 0
175 7D4 0 CODE 0
176 7D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
11 637 0 CODE 0
13 637 0 CODE 0
14 658 0 CODE 0
15 66B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
15 604 0 CODE 0
119 604 0 CODE 0
121 60C 0 CODE 0
122 610 0 CODE 0
123 618 0 CODE 0
124 61F 0 CODE 0
125 626 0 CODE 0
125 62A 0 CODE 0
128 62E 0 CODE 0
129 636 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
5 6AC 0 CODE 0
12 6AC 0 CODE 0
13 6AE 0 CODE 0
14 6B2 0 CODE 0
14 6B5 0 CODE 0
15 6B7 0 CODE 0
17 6B9 0 CODE 0
18 6BD 0 CODE 0
18 6C0 0 CODE 0
19 6C2 0 CODE 0
20 6C8 0 CODE 0
21 6CA 0 CODE 0
22 6CB 0 CODE 0
23 6D0 0 CODE 0
21 6D4 0 CODE 0
26 6D8 0 CODE 0
26 6DA 0 CODE 0
26 6DE 0 CODE 0
27 6E2 0 CODE 0
28 6E6 0 CODE 0
29 6EB 0 CODE 0
31 6F1 0 CODE 0
32 6F6 0 CODE 0
32 6F9 0 CODE 0
33 6FB 0 CODE 0
34 6FF 0 CODE 0
main.c
74 5EC 0 CODE 0
75 5EC 0 CODE 0
76 5EE 0 CODE 0
77 5F2 0 CODE 0
77 5FB 0 CODE 0
77 5FF 0 CODE 0
78 603 0 CODE 0
67 5C1 0 CODE 0
68 5C2 0 CODE 0
69 5C7 0 CODE 0
70 5CB 0 CODE 0
71 5CF 0 CODE 0
72 5D3 0 CODE 0
80 5D4 0 CODE 0
81 5D4 0 CODE 0
82 5D6 0 CODE 0
83 5DA 0 CODE 0
83 5E3 0 CODE 0
83 5E7 0 CODE 0
84 5EB 0 CODE 0
mcc_generated_files/spi1.c
77 5A9 0 CODE 0
80 5AA 0 CODE 0
82 5AC 0 CODE 0
86 5AE 0 CODE 0
84 5AE 0 CODE 0
88 5B2 0 CODE 0
89 5B3 0 CODE 0
mcc_generated_files/mcc.c
76 5B4 0 CODE 0
79 5B4 0 CODE 0
80 5B7 0 CODE 0
81 5BA 0 CODE 0
82 5BD 0 CODE 0
83 5C0 0 CODE 0
101 593 0 CODE 0
104 593 0 CODE 0
105 596 0 CODE 0
mcc_generated_files/spi1.c
63 59B 0 CODE 0
68 59B 0 CODE 0
71 59D 0 CODE 0
74 59F 0 CODE 0
75 5A0 0 CODE 0
mcc_generated_files/pin_manager.c
51 66C 0 CODE 0
56 66C 0 CODE 0
57 66E 0 CODE 0
58 66F 0 CODE 0
63 670 0 CODE 0
64 673 0 CODE 0
65 675 0 CODE 0
70 677 0 CODE 0
71 67A 0 CODE 0
72 67C 0 CODE 0
77 67E 0 CODE 0
78 680 0 CODE 0
79 681 0 CODE 0
84 682 0 CODE 0
85 684 0 CODE 0
86 685 0 CODE 0
93 686 0 CODE 0
94 68A 0 CODE 0
95 68B 0 CODE 0
96 68E 0 CODE 0
97 690 0 CODE 0
99 691 0 CODE 0
100 693 0 CODE 0
101 697 0 CODE 0
102 69C 0 CODE 0
104 6A0 0 CODE 0
105 6A3 0 CODE 0
106 6A5 0 CODE 0
108 6A6 0 CODE 0
108 6A7 0 CODE 0
108 6A9 0 CODE 0
109 6AB 0 CODE 0
mcc_generated_files/mcc.c
85 5A1 0 CODE 0
88 5A1 0 CODE 0
90 5A3 0 CODE 0
92 5A4 0 CODE 0
94 5A5 0 CODE 0
96 5A7 0 CODE 0
99 5A8 0 CODE 0
