__S0 802 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_Send_LED_Frame 622 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 70D 0 CODE 0
_seed 34 0 BANK0 1
_rand 698 0 CODE 0
_main 761 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
?___awmod 24 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_rand 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 5F8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits E20 0 ABS 0
___heap_hi 0 0 ABS 0
_SSP1DATPPSbits E21 0 ABS 0
__end_of_Send_LED_StartFrame 665 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 761 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2A 0 BANK0 1
___lmul 665 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Send_LED_EndFrame@i 72 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
SPI1_Exchange8bit@data 70 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_direction 32 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 615 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 698 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 698 0 CODE 0
__ptext2 665 0 CODE 0
__ptext3 70D 0 CODE 0
__ptext4 64D 0 CODE 0
__ptext5 622 0 CODE 0
__ptext6 635 0 CODE 0
__ptext7 60A 0 CODE 0
__ptext8 615 0 CODE 0
__ptext9 5F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Send_LED_Frame@red 73 0 COMMON 1
Send_LED_Frame@blue 71 0 COMMON 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
__end_of_NumberOfLEDs 802 0 STRCODE 0
main@led 2F 0 BANK0 1
_SPI1_Initialize 5FC 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
main@rng 2D 0 BANK0 1
__Lstack 0 0 STACK 2
___awmod 70D 0 CODE 0
__Hspace_0 802 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
_led_run 31 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Send_LED_EndFrame 64D 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_Send_LED_EndFrame 635 0 CODE 0
_PIN_MANAGER_Initialize 6CD 0 CODE 0
_Send_LED_StartFrame 64D 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 60A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 622 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of_Send_LED_Frame 635 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 5FC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 6CD 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 6CD 0 CODE 0
__ptext12 602 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_SPI1_Initialize 602 0 CODE 0
___awmod@divisor 24 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RB4PPSbits E9C 0 ABS 0
_RB6PPSbits E9E 0 ABS 0
_WDT_Initialize 5F4 0 CODE 0
Send_LED_StartFrame@i 72 0 COMMON 1
_OSCILLATOR_Initialize 602 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E6 0 CODE 0
Send_LED_Frame@intensity 74 0 COMMON 1
_SPI1_Exchange8bit 60A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 761 0 CODE 0
Send_LED_Frame@green 72 0 COMMON 1
__end_of_SPI1_Exchange8bit 615 0 CODE 0
__initialization 7E6 0 CODE 0
___awmod@dividend 26 0 BANK0 1
___lmul@product 78 0 COMMON 1
___awmod@counter 29 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
maintext EC2 FCB CODE EC2 0
text3 E1A EC1 CODE E1A 0
text11 D9A E19 CODE D9A 0
text1 D30 D99 CODE D30 0
text2 CCA D2F CODE CCA 0
text4 C9A CC9 CODE C9A 0
text6 C6A C99 CODE C6A 0
text5 C44 C69 CODE C44 0
text8 C2A C43 CODE C2A 0
text7 C14 C29 CODE C14 0
text12 C04 C13 CODE C04 0
text10 BF8 C03 CODE BF8 0
idataBANK0 BF0 BF7 CODE BF0 0
text9 BE8 BEF CODE BE8 0
stringtext1 1000 1003 STRCODE 1000 0
%locals
dist/default/production\ledstripLooplicht.production.o
C:\Users\Vrijdag\AppData\Local\Temp\xcAs9m0.s
3768 7E6 0 CODE 0
3771 7E6 0 CODE 0
3818 7E6 0 CODE 0
3819 7E9 0 CODE 0
3820 7EA 0 CODE 0
3821 7ED 0 CODE 0
3822 7EE 0 CODE 0
3823 7F1 0 CODE 0
3824 7F2 0 CODE 0
3825 7F5 0 CODE 0
3830 7F6 0 CODE 0
3831 7F7 0 CODE 0
3832 7F8 0 CODE 0
3833 7F9 0 CODE 0
3834 7FA 0 CODE 0
3835 7FB 0 CODE 0
3836 7FC 0 CODE 0
3842 7FD 0 CODE 0
3844 7FD 0 CODE 0
3845 7FE 0 CODE 0
main.c
85 761 0 CODE 0
87 761 0 CODE 0
107 765 0 CODE 0
107 767 0 CODE 0
108 76B 0 CODE 0
109 76F 0 CODE 0
110 770 0 CODE 0
113 773 0 CODE 0
114 778 0 CODE 0
115 77A 0 CODE 0
116 77B 0 CODE 0
119 77D 0 CODE 0
119 783 0 CODE 0
119 788 0 CODE 0
119 78B 0 CODE 0
162 78E 0 CODE 0
163 791 0 CODE 0
164 7A6 0 CODE 0
166 7A8 0 CODE 0
166 7AB 0 CODE 0
166 7AF 0 CODE 0
167 7B3 0 CODE 0
168 7BD 0 CODE 0
169 7BE 0 CODE 0
171 7C5 0 CODE 0
171 7CF 0 CODE 0
171 7D3 0 CODE 0
173 7D7 0 CODE 0
174 7DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
11 698 0 CODE 0
13 698 0 CODE 0
14 6B9 0 CODE 0
15 6CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
15 665 0 CODE 0
119 665 0 CODE 0
121 66D 0 CODE 0
122 671 0 CODE 0
123 679 0 CODE 0
124 680 0 CODE 0
125 687 0 CODE 0
125 68B 0 CODE 0
128 68F 0 CODE 0
129 697 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
5 70D 0 CODE 0
12 70D 0 CODE 0
13 70F 0 CODE 0
14 713 0 CODE 0
14 716 0 CODE 0
15 718 0 CODE 0
17 71A 0 CODE 0
18 71E 0 CODE 0
18 721 0 CODE 0
19 723 0 CODE 0
20 729 0 CODE 0
21 72B 0 CODE 0
22 72C 0 CODE 0
23 731 0 CODE 0
21 735 0 CODE 0
26 739 0 CODE 0
26 73B 0 CODE 0
26 73F 0 CODE 0
27 743 0 CODE 0
28 747 0 CODE 0
29 74C 0 CODE 0
31 752 0 CODE 0
32 757 0 CODE 0
32 75A 0 CODE 0
33 75C 0 CODE 0
34 760 0 CODE 0
main.c
73 64D 0 CODE 0
74 64D 0 CODE 0
75 64F 0 CODE 0
76 653 0 CODE 0
76 65C 0 CODE 0
76 660 0 CODE 0
77 664 0 CODE 0
66 622 0 CODE 0
67 623 0 CODE 0
68 628 0 CODE 0
69 62C 0 CODE 0
70 630 0 CODE 0
71 634 0 CODE 0
79 635 0 CODE 0
80 635 0 CODE 0
81 637 0 CODE 0
82 63B 0 CODE 0
82 644 0 CODE 0
82 648 0 CODE 0
83 64C 0 CODE 0
mcc_generated_files/spi1.c
77 60A 0 CODE 0
80 60B 0 CODE 0
82 60D 0 CODE 0
86 60F 0 CODE 0
84 60F 0 CODE 0
88 613 0 CODE 0
89 614 0 CODE 0
mcc_generated_files/mcc.c
76 615 0 CODE 0
79 615 0 CODE 0
80 618 0 CODE 0
81 61B 0 CODE 0
82 61E 0 CODE 0
83 621 0 CODE 0
101 5F4 0 CODE 0
104 5F4 0 CODE 0
105 5F7 0 CODE 0
mcc_generated_files/spi1.c
63 5FC 0 CODE 0
68 5FC 0 CODE 0
71 5FE 0 CODE 0
74 600 0 CODE 0
75 601 0 CODE 0
mcc_generated_files/pin_manager.c
51 6CD 0 CODE 0
56 6CD 0 CODE 0
57 6CF 0 CODE 0
58 6D0 0 CODE 0
63 6D1 0 CODE 0
64 6D4 0 CODE 0
65 6D6 0 CODE 0
70 6D8 0 CODE 0
71 6DB 0 CODE 0
72 6DD 0 CODE 0
77 6DF 0 CODE 0
78 6E1 0 CODE 0
79 6E2 0 CODE 0
84 6E3 0 CODE 0
85 6E5 0 CODE 0
86 6E6 0 CODE 0
93 6E7 0 CODE 0
94 6EB 0 CODE 0
95 6EC 0 CODE 0
96 6EF 0 CODE 0
97 6F1 0 CODE 0
99 6F2 0 CODE 0
100 6F4 0 CODE 0
101 6F8 0 CODE 0
102 6FD 0 CODE 0
104 701 0 CODE 0
105 704 0 CODE 0
106 706 0 CODE 0
108 707 0 CODE 0
108 708 0 CODE 0
108 70A 0 CODE 0
109 70C 0 CODE 0
mcc_generated_files/mcc.c
85 602 0 CODE 0
88 602 0 CODE 0
90 604 0 CODE 0
92 605 0 CODE 0
94 606 0 CODE 0
96 608 0 CODE 0
99 609 0 CODE 0
