__S0 802 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_red 32 0 BANK0 1
_Send_LED_Frame 621 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 70C 0 CODE 0
_seed 25 0 BANK0 1
_rand 697 0 CODE 0
_blue 24 0 BANK0 1
_main 70C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_rand 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_green 23 0 BANK0 1
_change_color 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 5FB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits E20 0 ABS 0
___heap_hi 0 0 ABS 0
_SSP1DATPPSbits E21 0 ABS 0
__end_of_Send_LED_StartFrame 664 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
___lmul 664 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Send_LED_EndFrame@i 72 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 31 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
SPI1_Exchange8bit@data 70 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_direction 21 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 614 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 697 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 697 0 CODE 0
__ptext2 664 0 CODE 0
__ptext3 64C 0 CODE 0
__ptext4 621 0 CODE 0
__ptext5 634 0 CODE 0
__ptext6 609 0 CODE 0
__ptext7 614 0 CODE 0
__ptext8 5F7 0 CODE 0
__ptext9 5FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Send_LED_Frame@red 73 0 COMMON 1
Send_LED_Frame@blue 71 0 COMMON 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
__end_of_NumberOfLEDs 802 0 STRCODE 0
main@led 30 0 BANK0 1
_SPI1_Initialize 5FB 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 802 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
_led_run 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Send_LED_EndFrame 64C 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_Send_LED_EndFrame 634 0 CODE 0
_PIN_MANAGER_Initialize 6CC 0 CODE 0
_Send_LED_StartFrame 64C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5F5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 609 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 621 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of_Send_LED_Frame 634 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 6CC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 601 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 6CC 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_SPI1_Initialize 601 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RB4PPSbits E9C 0 ABS 0
_RB6PPSbits E9E 0 ABS 0
_WDT_Initialize 5F7 0 CODE 0
Send_LED_StartFrame@i 72 0 COMMON 1
_OSCILLATOR_Initialize 601 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
Send_LED_Frame@intensity 74 0 COMMON 1
_SPI1_Exchange8bit 609 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70C 0 CODE 0
Send_LED_Frame@green 72 0 COMMON 1
__end_of_SPI1_Exchange8bit 614 0 CODE 0
__initialization 7EC 0 CODE 0
___lmul@product 78 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 32 BANK0 20 1
maintext E18 FD7 CODE E18 0
text10 D98 E17 CODE D98 0
text1 D2E D97 CODE D2E 0
text2 CC8 D2D CODE CC8 0
text3 C98 CC7 CODE C98 0
text5 C68 C97 CODE C68 0
text4 C42 C67 CODE C42 0
text7 C28 C41 CODE C28 0
text6 C12 C27 CODE C12 0
text11 C02 C11 CODE C02 0
text9 BF6 C01 CODE BF6 0
text8 BEE BF5 CODE BEE 0
idataBANK0 BEA BED CODE BEA 0
stringtext1 1000 1003 STRCODE 1000 0
%locals
dist/default/production\ledstripLooplicht.production.o
C:\Users\Vrijdag\AppData\Local\Temp\xcAsaj8.s
3765 7EC 0 CODE 0
3768 7EC 0 CODE 0
3809 7EC 0 CODE 0
3810 7EF 0 CODE 0
3811 7F0 0 CODE 0
3812 7F3 0 CODE 0
3817 7F4 0 CODE 0
3818 7F5 0 CODE 0
3819 7F6 0 CODE 0
3820 7F7 0 CODE 0
3821 7F8 0 CODE 0
3822 7F9 0 CODE 0
3823 7FA 0 CODE 0
3824 7FB 0 CODE 0
3825 7FC 0 CODE 0
3831 7FD 0 CODE 0
3833 7FD 0 CODE 0
3834 7FE 0 CODE 0
main.c
86 70C 0 CODE 0
88 70C 0 CODE 0
108 710 0 CODE 0
108 712 0 CODE 0
109 716 0 CODE 0
110 71A 0 CODE 0
111 71B 0 CODE 0
114 71E 0 CODE 0
115 723 0 CODE 0
116 725 0 CODE 0
117 726 0 CODE 0
120 728 0 CODE 0
120 72E 0 CODE 0
120 733 0 CODE 0
120 736 0 CODE 0
123 739 0 CODE 0
124 73E 0 CODE 0
125 742 0 CODE 0
126 743 0 CODE 0
129 746 0 CODE 0
130 74B 0 CODE 0
131 74D 0 CODE 0
132 74E 0 CODE 0
135 753 0 CODE 0
136 758 0 CODE 0
137 75C 0 CODE 0
138 75D 0 CODE 0
141 762 0 CODE 0
142 767 0 CODE 0
143 769 0 CODE 0
144 76A 0 CODE 0
147 76F 0 CODE 0
148 774 0 CODE 0
149 778 0 CODE 0
150 779 0 CODE 0
153 77E 0 CODE 0
154 783 0 CODE 0
155 785 0 CODE 0
156 786 0 CODE 0
159 788 0 CODE 0
159 78D 0 CODE 0
159 792 0 CODE 0
159 795 0 CODE 0
159 798 0 CODE 0
159 79B 0 CODE 0
159 79E 0 CODE 0
159 7A1 0 CODE 0
162 7A4 0 CODE 0
163 7AC 0 CODE 0
166 7AC 0 CODE 0
167 7AF 0 CODE 0
168 7B1 0 CODE 0
168 7B3 0 CODE 0
169 7B7 0 CODE 0
170 7C7 0 CODE 0
171 7C8 0 CODE 0
173 7CF 0 CODE 0
173 7D6 0 CODE 0
175 7DA 0 CODE 0
176 7DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\rand.c
11 697 0 CODE 0
13 697 0 CODE 0
14 6B8 0 CODE 0
15 6CB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
15 664 0 CODE 0
119 664 0 CODE 0
121 66C 0 CODE 0
122 670 0 CODE 0
123 678 0 CODE 0
124 67F 0 CODE 0
125 686 0 CODE 0
125 68A 0 CODE 0
128 68E 0 CODE 0
129 696 0 CODE 0
main.c
74 64C 0 CODE 0
75 64C 0 CODE 0
76 64E 0 CODE 0
77 652 0 CODE 0
77 65B 0 CODE 0
77 65F 0 CODE 0
78 663 0 CODE 0
67 621 0 CODE 0
68 622 0 CODE 0
69 627 0 CODE 0
70 62B 0 CODE 0
71 62F 0 CODE 0
72 633 0 CODE 0
80 634 0 CODE 0
81 634 0 CODE 0
82 636 0 CODE 0
83 63A 0 CODE 0
83 643 0 CODE 0
83 647 0 CODE 0
84 64B 0 CODE 0
mcc_generated_files/spi1.c
77 609 0 CODE 0
80 60A 0 CODE 0
82 60C 0 CODE 0
86 60E 0 CODE 0
84 60E 0 CODE 0
88 612 0 CODE 0
89 613 0 CODE 0
mcc_generated_files/mcc.c
76 614 0 CODE 0
79 614 0 CODE 0
80 617 0 CODE 0
81 61A 0 CODE 0
82 61D 0 CODE 0
83 620 0 CODE 0
101 5F7 0 CODE 0
104 5F7 0 CODE 0
105 5FA 0 CODE 0
mcc_generated_files/spi1.c
63 5FB 0 CODE 0
68 5FB 0 CODE 0
71 5FD 0 CODE 0
74 5FF 0 CODE 0
75 600 0 CODE 0
mcc_generated_files/pin_manager.c
51 6CC 0 CODE 0
56 6CC 0 CODE 0
57 6CE 0 CODE 0
58 6CF 0 CODE 0
63 6D0 0 CODE 0
64 6D3 0 CODE 0
65 6D5 0 CODE 0
70 6D7 0 CODE 0
71 6DA 0 CODE 0
72 6DC 0 CODE 0
77 6DE 0 CODE 0
78 6E0 0 CODE 0
79 6E1 0 CODE 0
84 6E2 0 CODE 0
85 6E4 0 CODE 0
86 6E5 0 CODE 0
93 6E6 0 CODE 0
94 6EA 0 CODE 0
95 6EB 0 CODE 0
96 6EE 0 CODE 0
97 6F0 0 CODE 0
99 6F1 0 CODE 0
100 6F3 0 CODE 0
101 6F7 0 CODE 0
102 6FC 0 CODE 0
104 700 0 CODE 0
105 703 0 CODE 0
106 705 0 CODE 0
108 706 0 CODE 0
108 707 0 CODE 0
108 709 0 CODE 0
109 70B 0 CODE 0
mcc_generated_files/mcc.c
85 601 0 CODE 0
88 601 0 CODE 0
90 603 0 CODE 0
92 604 0 CODE 0
94 605 0 CODE 0
96 607 0 CODE 0
99 608 0 CODE 0
